{
  "name": "cifop",
  "version": "1.0.0",
  "description": "Cards in Favor of Profanity",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePendulum/cifop.git"
  },
  "keywords": [
    "cards",
    "against",
    "humanity"
  ],
  "author": "Niels Simenon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePendulum/cifop/issues"
  },
  "homepage": "https://github.com/ThePendulum/cifop#readme"
}
